* {
    margin: 0;
    padding: 0;
}


/* -------------HEADER-------------*/

header {
    background-color:black;
    color: green;
    font-size: 30px;
}

header img {
    height: 100px;
    width: 350px;
    margin: 10px;
}

.nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: 1s;
}

.nav-bar {
    background-color: #C8D300;
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
    padding: 10px;   
}




/*-------------BODY-------------*/


body {
    background-color: black;
    flex-wrap: wrap;
}

.index-img {
    height: 300px;
    width: 1150px;
    margin-left: 175px;
}

.prueba-uno {
    display: flex;
    margin: 15px, 15px, 20px, 15px;
    border-radius: 15px;
}

.prueba-dos {
    background-color: #C8D300;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    width: 33%;
    border-radius: 15px;
    margin: 5px;
}

.prueba-dos p {
    font-size: 17px;
}

.carousel-item img {
    width: 50px;
    height: 600px;
}

h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: green;
    flex-flow: row wrap;
}

h2 {
    font-size: 30px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    text-align: justify;
    justify-content: space-around;
}




/*-------------FOOTER-------------*/

footer {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    size: 10px  ;
    justify-content: center;
    gap: 20px ;
    display: flex;
    padding: 20px;
    margin-top: 20px;
}

.redes {
    color: white;
    text-decoration: none;
    margin-top: 60px;
}

.redes:hover {
    color: #0A58CA;
    transition: 1.5s;
}


/*-------------INDEX-------------*/

.index-banner {
    height: 300px;
    width: 98%;
    margin: 3px 5px;
}


/*-------------PRODUCTOS-------------*/

/* ---Efecto zoom--- */
.section-productos img {
    height: 200px;  /* Ajusta la altura según tu preferencia */
    width: auto;
    object-fit: cover;  /* Ajusta la forma en que las imágenes se ajustan al contenedor */
    transition: transform 0.3s ease-in-out;
}

.section-productos img:hover {
    transform: scale(1.1);
}

.display-4 {
    font-size: 2.5rem;
    font-weight: 500;
    color: white;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    color: white;
}


/*-------------QUIENES SOMOS-------------*/

.quienes {
    display: flex;
    flex-direction: row;
}

.card-quienes {
    display: flex;
    flex-direction: column;
    width: 33%;
    align-items: center;
    text-align: center;
    margin: 5px;
}

.card-quienes img {
    height: 400px;
    width: 100%;
}

.quienes-text {
    justify-content: justify;
    padding: 20px 10%;
}






/*-------------ASESORAMIENTO-------------*/

.asesoramiento {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    text-align: left;
}

.asesoramiento h1 {
    color: white;
}

.asesoramiento img {
    height: 80px;
    width: 80px;
    margin-right: 20px; 
}

/* ------CARDS-------- */


.card-text {
    color: black; 
}
  
.card-text ul {
    list-style-type: none; /* Quita los puntos de la lista */
    padding: 0;
}
  
.card-text ul li {
    margin-bottom: 5px; /* Ajusta el espaciado entre los elementos de la lista */
}

.card-text ul li,
.card-subtitle {
    color: black; /* Cambia este valor al color negro (#000) */
}

.asesoramiento .row.row-cols-1.row-cols-md-3.g-4 {
    margin-top: 200px; /* Puedes ajustar este valor según la cantidad de espacio que desees */
}
  


/*-------------FORMULARIO-------------*/

.formulario {
    color: white;
}